.additional-products__container {
  overflow: hidden;
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    padding-top: 70px;
    padding-bottom: 75px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 76px;
    padding-bottom: 87px;
  }
}

.additional-products__title {
  position: relative;
  width: fit-content;
  margin: 0;
  margin-bottom: 35px;
  margin-left: -20px;
  padding: 0 20px;
  padding-right: 21px;
  font-family: $secondary-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  background-color: $basic-white;

  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 200vw;
    height: 2px;
    background-color: $basic-green;
  }

  @media (min-width: $tablet-width) {
    margin-left: 0;
    margin-bottom: 80px;
    padding: 0 40px;
    font-size: 36px;
    line-height: 36px;

    &::after {
      top: 22px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-left: -40px;
    margin-bottom: 79px;

    &::after {
      top: 23px;
    }
  }
}

.additional-products__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
  }
}

.additional-products__list {
  position: relative;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;
  background: linear-gradient(to top, $special-grey 1px, transparent 1px);

  @media (min-width: $tablet-width) {
    border-right: 1px solid $special-grey;
    border-bottom: 1px solid $special-grey;
    border-left: 1px solid $special-grey;
    background: transparent;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    flex-grow: 1;
    margin-bottom: 0;
    border-right: 0;
    border-left: 0;
  }
}

.additional-products__card {
  position: relative;
  display: grid;
  padding: 14px 0 18px;
  background: linear-gradient($special-grey 1px, transparent 1px);

  @media (min-width: $tablet-width) and (max-width: ($desktop-width - 1px)) {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 26px 37px 28px;

    &:last-child {
      padding-bottom: 27px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 303px 244px;
    align-items: center;
    gap: 20px;
    padding: 16px 0;
  }
}

.additional-products__card-title {
  margin: 0;
  margin-bottom: 13px;
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: $dark-grey-2;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-products__card-description {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0;
  margin-bottom: 15px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    position: relative;
    right: 2px;
    top: 2px;
    justify-self: end;
    gap: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-auto-columns: 1fr 60px;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
  }
}

.additional-products__product-size {
  @media (min-width: $tablet-width) and (max-width: ($desktop-width - 1px)) {
    position: relative;

    &--top-little {
      top: 2px;
    }

    &--left-big {
      left: -10px;
    }

    &--left-little {
      left: -3px;
    }
  }
}

.additional-products__product-price {
  display: inline-block;

  @media (min-width: $tablet-width) {
    margin-left: 49px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    margin-left: 0;
  }
}

.additional-products__button-action {
  padding: 10px;

  @media (min-width: $tablet-width) and (max-width: ($desktop-width - 1px)) {
    grid-column: 1/3;
  }
}

.additional-products__promo {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 290px;
  padding: 59px 55px 43px;
  background: linear-gradient($bg-green-alpha, $bg-green-alpha), url("../../images/promo-cat-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &::before {
    content: "";
    flex-shrink: 0;
    width: 78px;
    height: 80px;
    margin-bottom: 48px;
    background-image: url("../../images/icons/stack.svg#gift");
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-width: $tablet-width) and (max-width: ($desktop-width - 1px)) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 200px;
    padding: 50px 78px;
    padding-right: 100px;
    background: linear-gradient($bg-green-alpha, $bg-green-alpha), url("../../images/promo-cat-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &::before {
      width: 80px;
      height: 83px;
      margin-bottom: 5px;
    }
  }

  @media (min-width: $desktop-width) {
    position: relative;
    right: -1px;
    flex-shrink: 0;
    width: 245px;
    min-height: 288px;
    padding: 56px 42px 43px;
    background: linear-gradient($bg-green-alpha, $bg-green-alpha), url("../../images/promo-cat-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &::before {
      width: 80px;
      height: 83px;
      margin-bottom: 46px;
    }
  }
}


.additional-products__promo-description {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: $basic-white;
  text-align: center;

  @media (min-width: $tablet-width) and (max-width: ($desktop-width - 1px)) {
    width: 35%;
    text-align: start;
  }
}
