.benefits__container {
  padding-bottom: 49px;
}

.benefits__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: $secondary-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.benefits__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: numbers;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(230px, 250px));
  }
}

.benefits__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;

    &::before {
      counter-increment: numbers;
      content: counter(numbers);
      grid-column: 2/2;
      grid-row: 1/2;

      font-family: $secondary-font;
      font-size: 280px;
      font-style: normal;
      font-weight: 400;
      line-height: 280px;
      color: $basic-grey;
    }
  }
}

.benefits__decoration {
  display: block;
  position: relative;
  width: 60px;
  height: 60px;
  background-color: $basic-green;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;

    grid-column: 1/1;
    grid-row: 1/1;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--healthy::before {
    width: 25px;
    height: 28px;
    background-image: url("../../images/icons/stack.svg#leaf");
  }

  &--easy::before {
    width: 26px;
    height: 29px;
    background-image: url("../../images/icons/stack.svg#water");
  }

  &--food::before {
    width: 25px;
    height: 30px;
    background-image: url("../../images/icons/stack.svg#cutlery");
  }

  &--fast::before {
    width: 26px;
    height: 31px;
    background-image: url("../../images/icons/stack.svg#watch");
  }
}

.benefits__text {
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;

    grid-column: 1/2;
    grid-row: 2/2;
  }
}
