.example {
  @media (max-width: ($tablet-width - 1px)) {
    background-color: $bg-accent-grey;
  }

  @media (min-width: $tablet-width) {
    background: linear-gradient(to top, $bg-accent-grey 462px, transparent 462px);
  }
}

.example__container {
  display: grid;
  padding-top: 25px;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 433px 561px;
    justify-content: space-between;

    padding-top: 19px;
    padding-bottom: 75px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;

  font-family: $secondary-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;

    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    margin-bottom: 146px;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    margin-bottom: 69px;
  }
}

.example__stats {
  justify-self: center;
  min-width: 280px;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-self: stretch;
    gap: 40px;
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    grid-column: 1;
    margin-bottom: 0;
  }
}

.example__stats-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    gap: 43px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
    gap: 42px;
    margin-bottom: 55px;
  }
}

.example__stats-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__stats-value {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  min-width: 124px;
  min-height: 56px;
  padding: 14px 10px 17px;

  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid $special-grey;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    min-width: 162px;
    padding: 15px 10px 18px;

    font-size: 30px;
    line-height: 37px;
  }
}

.example__stats-description {
  box-sizing: border-box;
  z-index: 2;
  position: relative;
  max-width: 90%;
  width: min-content;
  margin: 0;
  margin-top: -9px;
  padding-right: 17px;
  padding-left: 14px;

  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  background-color: $bg-accent-grey;

  @media (min-width: $tablet-width) {
    padding-right: 10px;
    padding-left: 8px;
    width: fit-content;

    font-size: 14px;
    line-height: 14px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-accent-grey;
  }
}

.example__expenses {
  font-family: $secondary-font;
  line-height: 20px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: right;

    margin-left: auto;
    padding-top: 11px;
  }

  @media (min-width: $desktop-width) {
    text-align: start;

    margin-left: 0;
    padding-top: 0;
  }
}

.example__expenses-value {
  @media (min-width: $tablet-width) {
    display: block;
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    display: inline-block;
    margin: 0 0 0 62px;
  }
}

.example__slider {
  position: relative;
  right: 3px;
  justify-self: center;

  @media (min-width: $tablet-width) {
    right: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    grid-row: 1/4;
    justify-self: center;
    margin-top: 1px;
  }
}
