.product-card {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 22px;
  padding-bottom: 25px;
  height: 100%;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 8px 37px 40px;
    background: linear-gradient(transparent 81px, $basic-grey 81px 100%);
  }

  @media (min-width: $desktop-width) {
    padding-left: 38px;
    padding-right: 38px;
  }
}

.product-card__link-img {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-column: auto;
    grid-row: auto;
    height: 220px;
    margin-bottom: 15px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 5px;
  }
}

.product-card__img {
  display: block;
  margin-bottom: 6px;

  &--weight-500 {
    width: 68px;
    height: 78px;
  }

  &--68-86 {
    height: 86px;
  }

  &--72-84 {
    width: 72px;
    height: 84px;
  }

  &--weight-1000 {
    width: 84px;
    height: 100px;
  }

  @media (min-width: $tablet-width) {
    &--weight-500 {
      width: 163px;
      height: 174px;
    }

    &--161-172 {
      width: 161px;
      height: 172px;
    }

    &--161-171 {
      width: 161px;
      height: 171px;
    }

    &--weight-1000 {
      width: 168px;
      height: 200px;
    }

    &--168-206 {
      height: 206px;
    }
  }

  @media (min-width: $desktop-width) {
    &--weight-1000 {
      width: 172px;
      height: 196px;
    }
  }
}

.product-card__title {
  grid-column: 2;
  grid-row: 1;
  width: 60%;
  margin: 0;
  margin-bottom: 14px;

  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: $dark-grey-2;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: auto;
    grid-row: auto;
    justify-self: center;
    margin-bottom: 19px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    width: 80%;
    margin-bottom: 23px;
    // подгоняет под рр начало названия карточки десктопа
    // margin-left: -3px;
  }
}

.product-card__properties-list {
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-column: auto;
    grid-row: auto;

    display: grid;
    gap: 12px;
  }
}

.product-card__properties-item {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    position: relative;
    font-size: 16px;
    line-height: 20px;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -5px;
      transform: translateX(-50%);
      width: 100%;
      height: 1px;
      background-color: $special-grey;
    }
  }

  @media (min-width: $desktop-width) {
    &:first-child::after {
      bottom: -6px;
    }

    &:nth-child(2)::after {
      bottom: -8px;
    }

    &:nth-child(3)::after {
      bottom: -11px;
    }
  }
}

.product-card__property-value {
  text-align: end;
}

.product-card__button-action {
  grid-column: 1/3;
  grid-row: 3;
  margin-top: 15px;
  padding: 10px;
  align-self: end;

  @media (min-width: $tablet-width) {
    grid-column: auto;
    grid-row: auto;

    margin-top: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 38px;
  }
}

.product-card--show-more {
  grid-template-columns: 1fr;
  justify-items: center;

  @media (min-width: $tablet-width) {
    padding-top: 82px;
    padding-bottom: 40px;
    background: transparent;
    position: relative;

    &::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 82px;
      left: 0;
      width: 100%;
      height: calc(100% - 82px);
      border: 2px solid $basic-grey;
      z-index: -1;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      top: 81px;
    }
  }
}

.product-card__link-img--plus {
  display: block;
  grid-column: auto;
  grid-row: auto;
  width: 30px;
  height: 30px;
  margin-top: 3px;
  margin-bottom: 24px;

  mask-image: url("../../images/icons/stack.svg#plus");
  mask-repeat: no-repeat;
  mask-size: contain;
  mask-position: center;
  background-color: #d3d3d3;

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 35px;
  }

  &:focus-visible,
  &:hover {
    background-color: $basic-green;
  }

  &:active {
    background-color: $basic-green;
    opacity: 0.3;
  }
}

.product-card__title--show-more {
  grid-column: auto;
  grid-row: auto;
  width: auto;
  max-width: 85%;
  margin-bottom: 8px;


  font-family: $secondary-font;
  color: #111111;
  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 70%;
    margin-bottom: 23px;

    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    max-width: 80%;
    margin-bottom: 21px;
  }
}

.product-card__description-show-more {
  grid-column: auto;
  grid-row: auto;
  max-width: 85%;
  margin: 0;

  font-size: 12px;
  line-height: 16px;
  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 70%;

    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;
  }
}

.product-card__button-action--show-more {
  grid-column: auto;
  grid-row: auto;
  justify-self: stretch;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 82px;
  }
}
